server.port=4300
server.error.include-stacktrace=on-trace-param
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.date-format=dd-MM-yyyy:HH-mm
spring.jackson.time-zone=IST
spring.jackson.serialization.write-dates-as-timestamps=false

